menu.clock=Clock

atmega168.name=ATmega168
atmega168.bootloader.tool=arduino:avrdude
atmega168.bootloader.unlock_bits=0x3f
atmega168.bootloader.lock_bits=0x0f
atmega168.build.board=atmega168
atmega168.upload.tool=arduino:avrdude
atmega168.upload.maximum_size=16384
atmega168.upload.maximum_data_size=1024
atmega168.build.mcu=atmega168
atmega168.build.variant=arduino:standard
atmega168.build.core=arduino:arduino

atmega328p.name=ATmega328p
atmega328p.bootloader.tool=arduino:avrdude
atmega328p.bootloader.unlock_bits=0x3f
atmega328p.bootloader.lock_bits=0x0f
atmega328p.build.board=atmega328p
atmega328p.upload.tool=arduino:avrdude
atmega328p.upload.maximum_size=32768
atmega328p.upload.maximum_data_size=2048
atmega328p.build.mcu=atmega328p
atmega328p.build.variant=arduino:standard
atmega328p.build.core=arduino:arduino

atmega168.menu.clock.internal1=1 MHz (internal)
atmega168.menu.clock.internal1.bootloader.low_fuses=0x62
atmega168.menu.clock.internal1.bootloader.high_fuses=0xdd
atmega168.menu.clock.internal1.bootloader.extended_fuses=0x00
atmega168.menu.clock.internal1.build.f_cpu=1000000L

atmega168.menu.clock.internal8=8 MHz (internal)
atmega168.menu.clock.internal8.bootloader.low_fuses=0xe2
atmega168.menu.clock.internal8.bootloader.high_fuses=0xdd
atmega168.menu.clock.internal8.bootloader.extended_fuses=0x00
atmega168.menu.clock.internal8.build.f_cpu=8000000L

atmega168.menu.clock.external8=8 MHz (external)
atmega168.menu.clock.external8.bootloader.low_fuses=0xff
atmega168.menu.clock.external8.bootloader.high_fuses=0xdd
atmega168.menu.clock.external8.bootloader.extended_fuses=0x00
atmega168.menu.clock.external8.build.f_cpu=8000000L

atmega168.menu.clock.external12=12 MHz (external)
atmega168.menu.clock.external12.bootloader.low_fuses=0xff
atmega168.menu.clock.external12.bootloader.high_fuses=0xdd
atmega168.menu.clock.external12.bootloader.extended_fuses=0x00
atmega168.menu.clock.external12.build.f_cpu=12000000L

atmega168.menu.clock.external16=16 MHz (external)
atmega168.menu.clock.external16.bootloader.low_fuses=0xff
atmega168.menu.clock.external16.bootloader.high_fuses=0xdd
atmega168.menu.clock.external16.bootloader.extended_fuses=0x00
atmega168.menu.clock.external16.build.f_cpu=16000000L

atmega168.menu.clock.external20=20 MHz (external)
atmega168.menu.clock.external20.bootloader.low_fuses=0xff
atmega168.menu.clock.external20.bootloader.high_fuses=0xdd
atmega168.menu.clock.external20.bootloader.extended_fuses=0x00
atmega168.menu.clock.external20.build.f_cpu=20000000L

atmega328p.menu.clock.internal1=1 MHz (internal)
atmega328p.menu.clock.internal1.bootloader.low_fuses=0x62
atmega328p.menu.clock.internal1.bootloader.high_fuses=0xda
atmega328p.menu.clock.internal1.bootloader.extended_fuses=0x05
atmega328p.menu.clock.internal1.build.f_cpu=1000000L

atmega328p.menu.clock.internal8=8 MHz (internal)
atmega328p.menu.clock.internal8.bootloader.low_fuses=0xe2
atmega328p.menu.clock.internal8.bootloader.high_fuses=0xda
atmega328p.menu.clock.internal8.bootloader.extended_fuses=0x05
atmega328p.menu.clock.internal8.build.f_cpu=8000000L

atmega328p.menu.clock.external8=8 MHz (external)
atmega328p.menu.clock.external8.bootloader.low_fuses=0xff
atmega328p.menu.clock.external8.bootloader.high_fuses=0xda
atmega328p.menu.clock.external8.bootloader.extended_fuses=0x05
atmega328p.menu.clock.external8.build.f_cpu=8000000L

atmega328p.menu.clock.external12=12 MHz (external)
atmega328p.menu.clock.external12.bootloader.low_fuses=0xff
atmega328p.menu.clock.external12.bootloader.high_fuses=0xda
atmega328p.menu.clock.external12.bootloader.extended_fuses=0x05
atmega328p.menu.clock.external12.build.f_cpu=12000000L

atmega328p.menu.clock.external16=16 MHz (external)
atmega328p.menu.clock.external16.bootloader.low_fuses=0xff
atmega328p.menu.clock.external16.bootloader.high_fuses=0xda
atmega328p.menu.clock.external16.bootloader.extended_fuses=0x05
atmega328p.menu.clock.external16.build.f_cpu=16000000L

atmega328p.menu.clock.external20=20 MHz (external)
atmega328p.menu.clock.external20.bootloader.low_fuses=0xff
atmega328p.menu.clock.external20.bootloader.high_fuses=0xda
atmega328p.menu.clock.external20.bootloader.extended_fuses=0x05
atmega328p.menu.clock.external20.build.f_cpu=20000000L
