
===================================================================================================================
Examples
===================================================================================================================

Kinetic Art - Mechanisms v2 
https://www.youtube.com/watch?v=mDIqe3s09sE
	-A compliation of various mechanics using wooden parts.



===================================================================================================================
Play lists
===================================================================================================================

Popular Videos ? Kinetic art
https://www.youtube.com/playlist?list=PLsHIAvjysJBj0F42lr-6zQdWfcKJPnTT1
	-A list of 200 videos of kanitic art and analouge effects.

mechanical toys
https://www.youtube.com/playlist?list=PL4dpxW7zIQMY_oqWzM0raTIx44fHfA4rD
	-a list of 28 mechanical toys which use relevant analouge effects


KEnitic art
https://www.youtube.com/playlist?list=PLgTJvFGZsga4oKzUz2ZNk0TdaXxU44M75
	-A list of 44 videos showing wooden mechanical effects

Automata
https://www.youtube.com/playlist?list=PL9qUI2AI4zJUZzZgYNpztiYFv-9r3wmPR
	-A list of 69 videos focusing on automated characters
	-great examples of effects when using a single roational beam with misshapen internal wheels


===================================================================================================================
Tutorials
===================================================================================================================

How to make gears
https://www.youtube.com/watch?v=oNuhr3htNWs&list=PL7-OpURY8DQKsrDfX7WxDXUGsTzuKPmhp&index=22
	-Links to freeware programs
	-step by step tutorial
	-works with cogs connecting at 90 degree angles

